plugins {
	id 'com.android.library'
}

android {
	namespace 'com.apkide.core.directory'
	compileSdk app.compileSdk

	defaultConfig {
		minSdk app.minSdk
		targetSdk app.targetSdk
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility javaVersion.sourceCompatibility
		targetCompatibility javaVersion.targetCompatibility
	}
	buildFeatures {
		buildConfig false
	}
	sourceSets {
		main {
			java.srcDirs = ['src/main/java']
			resources.srcDirs = ['src/main/java', 'src/main/resources']
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation lib.androidx_annotation
	implementation project(':core:common')
	implementation project(':core:util')
	implementation depends.commons_io
}