plugins {
    id 'com.android.library'
}

android {
    namespace 'com.apkide.ls.smali'
    compileSdk 34

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig false
        resValues false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.annotation
    implementation project(':common')
    implementation project(':language:lang-api')
    testImplementation libs.junit
}