# apkide-old

./: README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
analysis-language/: build.gradle
analytics/: build.gradle
analytics/src/main/java/com/apkide/analytics/: Analytics.java  AnalyticsOptionsCallback.java
apktool/: build.gradle
apktool/android/: build.gradle
apktool/android/src/main/: AndroidManifest.xml
apktool/android/src/main/assets/x86/: aapt
apktool/android/src/main/java/brut/android/: AppContextProvider.java  BrutContext.java  ContentProvider.java
apktool/android/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java  Version.java
apktool/android/src/main/java/brut/directory/: DirUtil.java
apktool/android/src/main/java/brut/util/: AaptManager.java  Logger.java  OS.java  OSDetection.java
apktool/android/src/main/res/values/: strings.xml
apktool/android/src/main/res/values-zh-rCN/: strings.xml
apktool/androlib/: build.gradle
apktool/androlib/src/androidTest/java/brut/androlib/: ExampleInstrumentedTest.java
apktool/androlib/src/main/java/brut/androlib/: Androlib.java  ApkBuilder.java  ApkDecoder.java  Config.java
apktool/androlib/src/test/java/brut/androlib/: ExampleUnitTest.java
apktool/common/: build.gradle
apktool/common/src/androidTest/java/brut/common/: ExampleInstrumentedTest.java
apktool/common/src/test/java/brut/common/: ExampleUnitTest.java
apktool/core/: build.gradle
apktool/core/src/main/assets/arm-pie/: aapt2
apktool/core/src/main/res/values/: strings.xml
apktool/directory/: build.gradle
apktool/directory/src/androidTest/java/brut/directory/: ExampleInstrumentedTest.java
apktool/directory/src/main/java/brut/directory/: AbstractDirectory.java  DirUtil.java
apktool/directory/src/test/java/brut/directory/: ExampleUnitTest.java
apktool/service/: build.gradle
apktool/service/src/main/: AndroidManifest.xml
apktool/src/test/java/com/apkide/apktool/: ExampleUnitTest.java
apktool/util/: build.gradle
apktool/util/src/androidTest/java/brut/util/: ExampleInstrumentedTest.java
apktool/util/src/main/java/brut/util/: AaptManager.java  AssetsProvider.java  Logger.java  OS.java  OSDetection.java
apktool/util/src/test/java/brut/util/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro  testkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaLexer.java  android-sdk-license.html  license.html  licesnes.html
app/src/main/assets/whatsnew/: apk-ide-whatsnew.txt  apkide-changes.txt
app/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java  ApktoolProperties.java
app/src/main/java/brut/androlib/meta/: ClassSafeConstructor.java  MetaInfo.java
app/src/main/java/brut/androlib/mod/: SmaliMod.java
app/src/main/java/brut/androlib/options/: BuildOptions.java
app/src/main/java/brut/androlib/res/: AndrolibResources.java
app/src/main/java/brut/androlib/src/: SmaliBuilder.java  SmaliDecoder.java
app/src/main/java/brut/directory/: FileDirectory.java  ZipUtils.java
app/src/main/java/brut/util/: AaptManager.java  AssetsProvider.java  BrutIO.java  ExtDataInput.java  Logger.java  OS.java  SyncAssets.java
app/src/main/java/com/apkide/: APKIDEApplication.java  ApkIDEApplication.java  IDEApplication.kt  IDEContentProvider.kt
app/src/main/java/com/apkide/app/: AppContext.java  AppContextProvider.java  ContentProvider.java
app/src/main/java/com/apkide/common/: BaseColorScheme.java  ChangeListener.java  ColorScheme.java  Document.java  DocumentCache.java  DocumentEvent.java  DocumentListener.java  FileUtils.java  Highlight.java  IntArrayList.java  IntPair.java  LineBreak.java  (+9 more)
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml  master_button.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  browser_build.xml  browser_file.xml  browser_file_entry.xml  browser_file_item.xml  browser_header.xml  browser_project.xml  browser_project_entry.xml  component_editor.xml  editor.xml  main.xml  main_ui.xml  preferences_ui.xml  ui_about.xml  ui_main.xml  ui_preferences.xml  whatsnew_dialog.xml
app/src/main/res/menu/: browser_build_options.xml  browser_file_entry_options.xml  browser_file_options.xml  browser_project_context.xml  component_editor_options.xml  editor_context_menu.xml  editor_options.xml  filebrowser_entry_options.xml  filebrowser_options.xml  main_context.xml  main_context_menu.xml  main_options.xml  ui_main_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: application_preferences.xml  backup_rules.xml  compiler_preferences.xml  data_extraction_rules.xml  editor_preferences.xml  headers_preferences.xml  preferences_appearance.xml  preferences_compiler.xml  preferences_editor.xml  preferences_headers.xml
app/src/main/resources/properties/: apktool.properties
cl/: build.gradle
codeanalysis/: build.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/res/layout/: dialog_colorpicker.xml
core/dir/: build.gradle
editor/: build.gradle
engine/: build.gradle  proguard-rules.pro
engine/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language-server/service/: build.gradle
language-server/service/src/main/: AndroidManifest.xml
language/lang-smali/: build.gradle
language/language-java/: build.gradle
language/service/: build.gradle
language/service/src/main/: AndroidManifest.xml
language/test-app/: build.gradle  proguard-rules.pro
language/test-app/src/main/: AndroidManifest.xml
language/test-app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
language/test-app/src/main/res/layout/: main.xml
language/test-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
language/test-app/src/main/res/values-night/: colors.xml  themes.xml
openapi/: build.gradle
(+2724 files in other folders)
