// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url 'https://jitpack.io' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://repo1.maven.org/maven2/' }
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/service/local/repositories/releases/content/' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.0.0-alpha11'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://repo.aikar.co/content/groups/aikar/' }
		maven { url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url 'https://jitpack.io' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://repo1.maven.org/maven2/' }
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/service/local/repositories/releases/content/' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	app = [
			namespace: "com.apkide.ui",
			applicationId: "com.apkide.ui",
			compileSdk   : 33,
			targetSdk    : 33,
			minSdk       : 26,
			versionCode  : 20230108,
			versionName  : "1.0beta1",
	]

	javaVersion =[
			sourceCompatibility :JavaVersion.VERSION_1_8,
			targetCompatibility :JavaVersion.VERSION_1_8,
	]

	lib = [
	        androidx_annotation : 'androidx.annotation:annotation:1.2.0',
	        androidx_multidex : 'androidx.multidex:multidex:2.0.1',
	        androidx_preference : 'androidx.preference:preference:1.1.0',
	        android_material : 'com.google.android.material:material:1.5.0'
	]

	depends = [
			baksmali    : 'org.smali:baksmali:2.5.2',
			commons_io  : 'commons-io:commons-io:2.11.0',
			commons_lang: 'org.apache.commons:commons-lang3:3.12.0',
			commons_text: 'org.apache.commons:commons-text:1.10.0',
			guava       : 'com.google.guava:guava:31.1-android',
			snakeyaml   : 'org.yaml:snakeyaml:1.33:android',
			smali       : 'org.smali:smali:2.5.2',
			smali_util  : 'org.smali:util:2.5.2',
			xmlpull     : 'xpp3:xpp3:1.1.4c',
			xmlunit     : 'xmlunit:xmlunit:1.6',
	]
}