rootProject.name = "apkide"
include ':app'
include ':analytics'
include ':common'
include ':editor'
include ':apktool:core'
include ':apktool:service'
include ':language-server:service'
include ':language-server:api'
include ':language-server:impl-java'
include ':language-server:impl-smali'
include ':language-server:impl-xml'
include ':smali'
include ':java-decompiler'
include ':util:antlr4-runtime'
include ':util:antlr-runtime'
