rootProject.name = "apkide"
include ':app'
include ':analytics'
include ':common'
include ':language:api'
include ':language:language-java'
include ':language:language-smali'
include ':language:language-xml'
include ':language:language-yaml'
include ':language:service'
include ':apktool:core'
include ':apktool:service'
include ':smali'
include ':java-decompiler'
include ':util:antlr4-runtime'
include ':util:antlr-runtime'
