plugins {
    id 'com.android.library'
}

android {
    namespace 'com.apkide.engine'
    compileSdk 33

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl true
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring libs.desugar.jdk.libs.nio
    implementation project(':common')
    implementation project(':analysis-api')
    implementation project(':analysis-language')
    testImplementation libs.junit
}