plugins {
    id 'com.android.library'
}

android {
    compileSdk workspace.compileSdk

    defaultConfig {
        minSdk workspace.minSdk
        targetSdk workspace.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation library.androidx_annotation
    implementation library.baksmali
    implementation library.smali
    implementation library.snakeyaml
    implementation library.xmlpull
    implementation library.guava
    implementation library.commons_lang
    implementation library.commons_io
    implementation library.commons_text
}

