[versions]
agp = "8.1.0"
android-r8 = "8.1.56"
commons-text = "1.10.0"
google-guava = "32.1.2-android"
gradle = "8.1.0"
desugar_jdk_libs_nio = "2.0.3"
#noinspection GradleDependency
jcommander = "1.64"
junit = "4.13.2"
multidex = "2.0.1"
#noinspection GradleDependency
annotation = "1.2.0"
#noinspection GradleDependency
okbinder2-compiler = "2.0"
okbinder2 = "2.0"
preference = "1.1.0"
#noinspection GradleDependency
material = "1.5.0"


[libraries]
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
material = { module = "com.google.android.material:material", version.ref = "material" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
okbinder2-compiler = { module = "com.github.7hens.okbinder:okbinder2-compiler", version.ref = "okbinder2-compiler" }
okbinder2 = { module = "com.github.7hens.okbinder:okbinder2", version.ref = "okbinder2" }

tools-r8 = { module = "com.android.tools:r8", version.ref = "android-r8" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[bundles]

