[versions]
agp = "8.2.0-alpha15"
android-r8 = "8.1.56"
gradle = "8.2.0-alpha15"
desugar_jdk_libs_nio = "2.0.3"
junit = "4.13.2"
multidex = "2.0.1"
#noinspection GradleDependency
annotation = "1.2.0"
#noinspection GradleDependency
preference = "1.1.0"
#noinspection GradleDependency
material = "1.5.0"

interface-loader = "0.0.1"

[libraries]
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
material = { module = "com.google.android.material:material", version.ref = "material" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
tools-r8 = { module = "com.android.tools:r8", version.ref = "android-r8" }
interface-loader = { module = "com.jeremyliao:interface-loader", version.ref = "interface-loader" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[bundles]

