plugins {
    id 'com.android.application'
}

android {
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def appFileName = "APK-IDE-" + variant.versionName + ".apk"
            outputFileName = appFileName
        }
    }
    signingConfigs {
        testKey {
            storeFile file('testkey.jks')
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
        }
    }
    namespace 'com.apkide.ui'
    compileSdk 33

    defaultConfig {
        applicationId 'com.apkide.ui'
        minSdk 21
        targetSdk 33
        versionCode 20230315
        versionName '1.0beta1'
        multiDexEnabled true
        signingConfig signingConfigs.testKey
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java', 'src/main/resources']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        aidl true
    }

    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
        exclude 'META-INF/**.version'
    }

    buildTypes {
        debug {
            pseudoLocalesEnabled true
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            shrinkResources false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.testKey
        }

        release {
            pseudoLocalesEnabled true
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.testKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring libs.desugar.jdk.libs.nio
    implementation libs.androidx.multidex
    implementation libs.androidx.preference
    implementation libs.material
    implementation libs.editor
    implementation project(':common')
    implementation project(':apktool:androlib')
    implementation project(':apktool:common')
    implementation project(':apktool:directory')
    implementation project(':apktool:util')
}
