plugins {
    id 'com.android.library'
}

android {
    namespace 'com.apkide.editor'
    compileSdk 34

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.annotation
    implementation project(':common')
}