<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/commandSyncWithDisk"
        android:title="Sync With Disk" />

    <item
        android:id="@+id/commandCopyFilePath"
        android:title="Copy File Path"/>

    <item
        android:id="@+id/commandCopyFileName"
        android:title="Copy File Name"/>

    <item
        android:id="@+id/commandRenameFile"
        android:title="Rename"/>

    <item
        android:id="@+id/commandDeleteFile"
        android:title="Delete"/>
</menu>