<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/commandSyncWithDisk"
        android:title="同步" />

    <item
        android:id="@+id/commandHiddenFileVisible"
        android:title="显示隐藏文件" />

    <item
        android:id="@+id/commandHiddenFileInVisible"
        android:title="关闭隐藏文件" />

    <item
        android:title="新建"
        android:id="@+id/commandNew">
        <menu>
            <item android:id="@+id/commandNewFile"
                android:title="新建文件"/>

            <item android:id="@+id/commandNewDir"
                android:title="新建文件夹"/>
        </menu>
    </item>
</menu>