<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Format">
		<menu>
			<item
				android:id="@+id/editorFormatCodeCommand"
				android:title="Format Code" />
		</menu>
	</item>
	
	<item android:title="Code">
		<menu>
		
		</menu>
	</item>
</menu>