<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fileBrowserCommandDecompile"
        android:title="Decompile"/>

    <item
        android:id="@+id/fileBrowserCommandSyncWithDisk"
        android:title="Sync With Disk" />

    <item
        android:id="@+id/fileBrowserCommandCopyPath"
        android:title="Copy File Path"/>

    <item
        android:id="@+id/fileBrowserCommandCopyName"
        android:title="Copy File Name"/>



    <item
        android:id="@+id/fileBrowserCommandRename"
        android:title="Rename"/>

    <item
        android:id="@+id/fileBrowserCommandDelete"
        android:title="Delete"/>
</menu>