<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="View">
		<menu>
			<item
				android:id="@+id/mainViewFilesCommand"
				android:title="Files" />
			<item
				android:id="@+id/mainViewEventCommand"
				android:title="Event" />
			<item
				android:id="@+id/mainViewSearchCommand"
				android:title="Search" />
			<item
				android:id="@+id/mainViewProblemsCommand"
				android:title="Problems" />
			<item
				android:id="@+id/mainViewGitCommand"
				android:title="Git" />
			<item
				android:id="@+id/mainViewBuildCommand"
				android:title="Build" />
			<item
				android:id="@+id/mainViewLogcatCommand"
				android:title="Logcat" />
		</menu>
	</item>
	
	<item
		android:title="Preferences"
		android:id="@+id/mainGotoSettingsCommand" />
	<item
		android:title="Exit"
		android:id="@+id/mainExitCommand" />
</menu>