<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainActionUndo"
        android:icon="@mipmap/ic_l_undo"
        app:showAsAction="always"
        android:title="Undo"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/mainActionRedo"
        android:icon="@mipmap/ic_l_redo"
        app:showAsAction="always"
        android:title="Redo" />

    <item
        android:id="@+id/mainActionRun"
        android:icon="@mipmap/ic_l_play"
        app:showAsAction="always"
        android:title="Make" />

    <item android:title="Edit">
        <menu>

        </menu>
    </item>

    <item android:title="View">
        <menu>

        </menu>
    </item>

    <item android:title="Navigate">
        <menu>

        </menu>
    </item>

    <item android:title="Code">
        <menu>

        </menu>
    </item>

    <item android:title="Refactor">
        <menu>

        </menu>
    </item>

    <item android:title="Build">
        <menu>
            <item
                android:id="@+id/mainActionBuildClean"
                android:title="Clean Project"/>
            <item
                android:id="@+id/mainActionRebuild"
                android:title="Rebuild Project"/>
        </menu>
    </item>

    <item android:title="Git">
        <menu>
            <item
                android:id="@+id/mainActionGitCommit"
                android:title="Commit"/>
            <item
                android:id="@+id/mainActionGitPush"
                android:title="Push"/>
            <item
                android:id="@+id/mainActionGitPull"
                android:title="Pull"/>
        </menu>
    </item>

    <item
        android:id="@+id/mainActionMore"
        android:title="More" >

        <menu>



        </menu>
    </item>

    <item
        android:id="@+id/mainActionSaveAll"
        android:title="Save All"/>

    <item
        android:id="@+id/mainActionSettings"
        android:title="Preferences"/>

    <item
        android:id="@+id/mainActionExit"
        android:title="Exit"/>
</menu>