<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Compiling">
	
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Decompiling">
	
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Advanced Options">
	
	</PreferenceCategory>
</PreferenceScreen>