<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference
		android:title="Application"
		android:summary="Configure Application Preferences."
		android:fragment="com.apkide.ui.preferences.ApplicationPreferencesFragment"/>
	
	<Preference
		android:title="Editor"
		android:summary="Configure Editor Preferences."
		android:fragment="com.apkide.ui.preferences.EditorPreferencesFragment"/>
	
	<Preference
		android:title="Compiling &amp; execution"
		android:summary="Configure Compilation and Execution Preferences."
		android:fragment="com.apkide.ui.preferences.CompilerPreferencesFragment"/>
	
	<Preference
		android:title="Source Control"
		android:summary="Configure Source Control Preferences."
		android:fragment="com.apkide.ui.preferences.SourceControlPreferencesFragment"/>
</PreferenceScreen>