<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Framework">


    </PreferenceCategory>

    <PreferenceCategory android:title="Decode">


    </PreferenceCategory>

    <PreferenceCategory android:title="Build">


    </PreferenceCategory>

    <PreferenceCategory android:title="Apk signing">
        <Preference
            android:key="keystore.create"
            android:title="Create keystore"/>

        <SwitchPreference
            android:key="keystore.use"
            android:title="Use keystore" />

        <EditTextPreference
            android:key="keystore.path"
            android:title="Keystore/jks file" />

        <EditTextPreference
            android:key="keystore.alias"
            android:title="Alias" />

        <EditTextPreference
            android:key="keystore.password"
            android:title="Password" />

        <SwitchPreference android:title="Scheme v1" />

        <SwitchPreference android:title="Scheme v2" />

        <SwitchPreference android:title="Scheme v3" />

        <SwitchPreference android:title="Scheme v4" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Class reader">
        <SwitchPreference
            android:defaultValue="true"
            android:key="rbr"
            android:title="Hide bridge methods" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="rsy"
            android:title="Hide synthetic class members" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="din"
            android:title="Decompile inner classes" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="dc4"
            android:title="Collapse 1.4 class references" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="das"
            android:title="Decompile assertions" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="hes"
            android:title="Hide empty super invocation" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="hdc"
            android:title="Hide empty default constructor" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="dgs"
            android:title="Decompile generic signatures" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="ner"
            android:title="Assume return not throwing exceptions" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="esm"
            android:title="Ensure synchronized ranges are complete" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="den"
            android:title="Decompile enumerations" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="rgn"
            android:title="Remove getClass() invocation, when it is part of a qualified new statement" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="lit"
            android:title="Output numeric literals 'as-is'" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="bto"
            android:title="Interpret int 1 as boolean true (workaround to a compiler bug)'" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="asc"
            android:title="Encode non-ASCII characters in string and character literals as Unicode escapes" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="nns"
            android:title="Allow for not set synthetic attribute (workaround to a compiler bug)" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="uto"
            android:title="Consider nameless types as java.lang.Object (workaround to a compiler architecture flaw)" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="udv"
            android:title="Reconstruct variable names from debug information, if present" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="ump"
            android:title="Use method parameter names from the MethodParameter attribute." />
        <SwitchPreference
            android:defaultValue="true"
            android:key="rer"
            android:title="Remove empty exception ranges" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="fdi"
            android:title="De-inline finally structures" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="inn"
            android:title="Check for IntelliJ IDEA-specific annotation and remove inserted code if found@NotNull" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="lac"
            android:title="Decompile lambda expressions to anonymous classes" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="bsm"
            android:title="Add mappings for source bytecode instructions to decompiled code lines" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="dcl"
            android:title="Dump line mappings to output archive zip entry extra data" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="iib"
            android:title="Ignore invalid bytecode" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="vac"
            android:title="Verify that anonymous classes can be anonymous" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="tcs"
            android:title="Simplify boolean constants in ternary operations" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pam"
            android:title="Decompile pattern matching" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="tlf"
            android:title="loop-in-try fixes" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="tco"
            android:title="Allow ternaries to be generated in if and loop conditions" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="swe"
            android:title="Decompile Switch Expressions in modern Java" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="shs"
            android:title="Display code blocks hidden, for debugging purposes" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="ovr"
            android:title="Show override annotations for methods known to the decompiler." />
        <SwitchPreference
            android:defaultValue="true"
            android:key="ssp"
            android:title="Second-Pass Stack Simplficiation" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="vvm"
            android:title="Verify variable merges before remapping them" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="iec"
            android:title="Give the decompiler information about every jar on the classpath." />
        <SwitchPreference
            android:defaultValue="true"
            android:key="isl"
            android:title="Inline simple lambdas" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="ren"
            android:title="Rename ambiguous (resp. obfuscated) classes and class elements" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="jvn"
            android:title="Use jad variable naming for local variables" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sef"
            android:title="Skip copying non-class files from the input folder or file to the output" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="win"
            android:title="Warn about inconsistent inner class attributes" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="dbe"
            android:title="Dump bytecode on errors" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="dee"
            android:title="Dump exceptions on errors" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="dec"
            android:title="Decompiler error comments" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sfc"
            android:title="Debug comments showing the class SourceFile attribute if present" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="dcc"
            android:title="Decompile complex constant-dynamic bootstraps, that might have different or slower run-time behaviour when recompiled" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="dpr"
            android:title="Decompile preview features in latest Java versions" />
    </PreferenceCategory>
</PreferenceScreen>
