<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


	<PreferenceCategory android:title="Appearance">

		<SwitchPreference
			android:defaultValue="true"
			android:key="caretBlinks"
			android:title="Caret Blinks" />
		<SwitchPreference
			android:defaultValue="true"
			android:key="highlightCaretLine"
			android:title="Highlight Caret Line" />
		<SwitchPreference
			android:defaultValue="true"
			android:key="lineNumberShow"
			android:title="LineNumbers Show" />
		<SwitchPreference
			android:defaultValue="true"
			android:key="scrollbarShow"
			android:title="Scrollbar Show" />
	</PreferenceCategory>


	<PreferenceCategory android:title="Font">

		<SwitchPreference
			android:key="ligatureEnabled"
			android:defaultValue="true"
			android:summary="When Ligature is enabled, the readability of the code will be improved."
			android:title="Ligature" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Tabs &amp; Spaces">
		<ListPreference
			android:defaultValue="4"
			android:key="tabSize"
			android:title="Tab Size" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="useSpaces"
			android:summary="Use spaces instead of tabs"
			android:title="Use Spaces" />
	</PreferenceCategory>
</PreferenceScreen>
