<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/buildProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <com.apkide.ui.views.CodeEditTextScrollView
        android:id="@+id/buildScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.apkide.ui.views.CodeEditTextHorizontalScrollView
            android:id="@+id/buildHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <com.apkide.ui.browsers.build.BuildOutputView
                android:id="@+id/buildOutputView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <requestFocus/>
            </com.apkide.ui.browsers.build.BuildOutputView>
        </com.apkide.ui.views.CodeEditTextHorizontalScrollView>
    </com.apkide.ui.views.CodeEditTextScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>